<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kittens</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
	body {
		border-top: 5px solid #000;
		}
	
	.container {
		width: 902px;
		}
	
	h1 {
		text-transform: uppercase;
		font-size: 25px;
		}	
	h2 a {
		font-size: 20px;
		font-weight: bold;
		color: #000;
		}
	
	nav {
		font-size: 11px;
		}
		nav ul {
			padding: 0;
			margin: 20px 0 0 0;
			}
			nav ul li a {
				color: #aaa;
				}
			nav ul li a strong{
				display:block;
				color: #000;
				text-transform: uppercase;
				}
	
	#triangle img {
		position: absolute;
		left: 50%;
		}

#banner {
	position: relative;
	background: url(img/header_back.jpg) no-repeat center center;
	background-size: 100% 252px;
	height: 350px;
	}
	#banner #cat_banner {
		text-align: center;
		padding: 25px 0 0 0;
		}

.lead {
	font-size: 25px;
	}

#welcome {
	padding: 10px 0;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	}

#cat_links div {
	border-right: 1px solid #bbb;
	}
	#cat_links div:last-child {
		border-right: 0;
		}


</style>
</head>
<body>

</body>
</html>
